name: Env
on:
  workflow_dispatch:

jobs:
  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Hello env
        run: echo Hello env ${{ vars.NICK }}
  main:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Hello env
        run: echo Hello env ${{ vars.NICK }}
