name: Env
on:
  workflow_dispatch:

jobs:
  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Hello env
        run: echo Hello env ${{ vars.NICK }}
      - name: API key len
        run: API_KEY=${{ secrets.API_KEY }} && echo Api key len:${#API_KEY}
  main:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Hello env
        run: echo Hello env ${{ vars.NICK }}
      - name: API key len
        run: API_KEY=${{ secrets.API_KEY }} && echo Api key len:${#API_KEY}
  repo:
    runs-on: ubuntu-latest
    steps:
      - name: Hello env
        run: echo Hello env ${{ vars.NICK }}
      - name: API key len
        run: API_KEY=${{ secrets.API_KEY }} && echo Api key len:${#API_KEY}
